{
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/servicos",
      "destination": "/frontend/pages/servicos.html"
    },
    {
      "source": "/projetos",
      "destination": "/frontend/pages/projetos.html"
    },
    {
      "source": "/blog",
      "destination": "/frontend/pages/blog.html"
    },
    {
      "source": "/sobre",
      "destination": "/frontend/pages/sobre.html"
    },
    {
      "source": "/contato",
      "destination": "/frontend/pages/contato.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/assets/$1"
    },
    {
      "source": "/robots.txt",
      "destination": "/frontend/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/frontend/sitemap.xml"
    },
    {
      "source": "/404",
      "destination": "/frontend/404.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/404.html"
    }
  ]
}
